# trino-n8n

./: README.md  pom.xml
examples/: n8n.properties
src/main/java/com/leapfuture/trino/n8n/: N8nApiClient.java  N8nColumnHandle.java  N8nConfig.java  N8nConfigHolder.java  N8nConnector.java  N8nConnectorFactory.java  N8nHttpClient.java  N8nMetadata.java  N8nModule.java  N8nPageSource.java  N8nPageSourceProvider.java  N8nSplit.java  N8nSplitManager.java  N8nSplitSource.java  N8nTableHandle.java  N8nTransactionHandle.java  N8nWebhookFunctions.java  N8nWebhookPlugin.java
